# testProject

./: README.md  pom.xml
src/main/java/com/song/mybatisX/: MyBatisXApplication.java
src/main/java/com/song/mybatisX/controller/: VslvoyageController.java
src/main/java/com/song/mybatisX/mapper/: VslvoyageMapper.java
src/main/java/com/song/mybatisX/pojo/: Vslvoyage.java
src/main/java/com/song/mybatisX/service/: VslvoyageService.java
src/main/java/com/song/mybatisX/service/impl/: VslvoyageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: VslvoyageMapper.xml
src/test/java/com/song/mybatisX/: MyBatisXApplicationTests.java
src/test/java/com/song/mybatisX/mapper/: TestVslvoyageMapper.java
